//------------------------------
Запрос при отправке заказа
//------------------------------

Пример:

frontId: 3 // Нужен мне для того, чтобы сопоставлять заказы у себя потом, когда они будут возвращаться с обновленными данными -
           // то есть это поле не может быть уникальным Id заказа в бэкенде
instrument: 3 // Номер инструмента (акции), к которому относится заказ
type: 'bid' // 'bid' или 'offer' - тип заказа: 'покупка' или 'продажа'
quantity: 25 // 25, 50, 75, 100 - количество
token: sdf2p239fj09u787 // Идентификатор юзера

Что мне нужно получить в ответ:

При успешной проверке токена - код ответа сервера 200, сам ответ не важен
При ошибке в проверке токена - код ответа 401
Остальные коды ответа я обработаю сам

//------------------------------
Запрос при отмене заказа
//------------------------------

Пример:

token: sdf2p239fj09u787
frontIds: [3, 5, 7, 12] // Номера заказов на удаление

Что мне нужно получить в ответ:

При успешной проверке токена - код ответа сервера 200, сам ответ не важен
При ошибке в проверке токена - код ответа 401
Остальные коды ответа я обработаю сам

//------------------------------
Запрос при отмене заказа
//------------------------------



//------------------------------
Ежесекундный запрос на обновление (в GET-формате)
//------------------------------

Пример того, что я хочу получить:


Заказы:

frontId: 3 // Номер заказа
instrument: 3 // Номер инструмента
type: 'bid' // Тип
quantity: 0 // обновленное количество (если ноль - значит заказ полностью удовлетворен)
token: sdf2p239fj09u787

frontId: 5 // Номер заказа
instrument: 2 // Номер инструмента
type: 'offer' // Тип
quantity: 25 // обновленное количество (если ноль - значит заказ полностью удовлетворен)
token: sdf2p239fj09u787



Инструменты (акции), к которым был проявлен интерес или по которым прошли сделки:

wantedInst: [1, 5, 10, 11] // По этим акциям проявлен интерес
saleableInst: [2, 4, 6, 7] // По этим проходили сделки

(одна акция не может быть одновременно в обоих массивах, если по акции прошла сделка, она удаляется из массива акций,
к которым был проявлен интерес)



Инструменты (акции), у которых изменилась цена:

instrument: 3
newPrice: 122.2500 // Новая цена



// Если нет никаких обновлений - то мне не нужно ничего получать